0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664204253
default_env.tres::Environment::-1::1664200702::0::1::::<><>::
icon.png::CompressedTexture2D::1674962177495414477::1657586402::1664200710::1::::<><>::
::res://assets/::1657917017
::res://assets/ui/::1664200710
meter_empty.png::CompressedTexture2D::1662176156280706307::1657677799::1664200710::1::::<><>::
meter_fill.png::CompressedTexture2D::434549181416002903::1657677787::1664200710::1::::<><>::
::res://src/::1664203618
::res://src/actors/::1664204106
player.gd::GDScript::-1::1664204089::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7284232581914221268::1664204106::0::1::::<><>::res://src/actors/player.gd
