[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/characters/square_projectile.png" type="Texture" id=1]
[ext_resource path="res://src/particles/square_projectile.gd" type="Script" id=2]
[ext_resource path="res://src/hitbox.gd" type="Script" id=3]

[sub_resource type="Animation" id=3]
resource_name = "spin"

[sub_resource type="RectangleShape2D" id=4]

[node name="square_projectile" type="Node2D"]
position = Vector2( 66, 10 )
script = ExtResource( 2 )
damage = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spin = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="Area2D" parent="Sprite"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
scale = Vector2( 0.95, 0.95 )
shape = SubResource( 4 )

[node name="AliveTimer" type="Timer" parent="."]

[connection signal="timeout" from="AliveTimer" to="." method="_on_AliveTimer_timeout"]
