[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/ui/ResetOptions.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/hurt_sound.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/player_fire_projectile.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/enemy_death_sound.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/enemy_hurt_sound.wav" type="AudioStream" id=8]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.694118, 0.243137, 0.32549, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.956863, 0.956863, 0.956863, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="UI/HUD"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_bottom = 172.0
grow_horizontal = 2

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
anchor_left = 0.015
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 0.95
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="ResetOptions" parent="UI" instance=ExtResource( 3 )]
visible = false
mouse_filter = 2

[node name="PauseMenu" parent="UI" instance=ExtResource( 4 )]
visible = false
mouse_filter = 2

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="PlayerHurtStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="EnemyHurtStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="EnemyDeathStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="ProjectileStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[connection signal="restart_game" from="UI/ResetOptions" to="." method="_on_ResetOptions_restart_game"]
[connection signal="gui_input" from="UI/PauseMenu" to="." method="_on_PauseMenu_gui_input"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
